name: Task Api CI/CD

on:
  push:
    branches: [ "main" ]

env:
  IMAGE_BASE_NAME: jhon/taskapi

jobs:
  API_Image:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: src/TaskApi
    steps:
      # clona el proyecto del repositorio donde se encuentra el pipeline
      - name: Check out the repo
        uses: actions/checkout@v3
      # construye la imagen de docker
      - name: Build Docker NET image
        run: | 
          docker build --platform linux -t $IMAGE_BASE_NAME .
        
      - name: Show credencials
        run: |
          echo ${{ secrets.DOCKERHUB_USERNAME }}
          echo ${{ secrets.DOCKERHUB_TOKEN }}
  
      # hace login de dockerhub 
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      # sube la imagen a docker hub
      - name: Deploy image to hub
        run: |
          docker push $IMAGE_BASE_NAME:latest
